
<footer class="footer myFooter">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12 col-lg-3">
                <img class="img-fluid" src="img/logo.png" width = "80" height = 60>
            </div>
            <div class="col-sm-12 col-lg-9 socialWrapper">
                <a href="https://facebook.com" target="_blank"><i class="fa fa-facebook-square fa-3x" aria-hidden="true"></i> </a>
                <a href="https://google.com"><i class="fa fa-google-plus-square fa-3x" aria-hidden="true"></i> </a>
                <a href="https://instagram.com" target="_blank"> <i class="fa fa-instagram fa-3x" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</footer>   