server.port : 8185
logging.level.web:DEBUG
spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp


# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/gym2?useSSL=false
db.username: root
db.password: 1982

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.mj.project.mjmavenproj1